<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <style>
        :root {
        --main-color : #6DACA5;
        --main-color-hover : #EBF7F9;
        --dark-color : #00202D;
        --container-width : 1500px;
        }
        body {
            background-color: #6DACA5;
            text-align: justify;
            text-justify: auto;
            margin: 5rem;
        }
        .button {
        text-decoration: var(--dark-color);
        display: inline-block;
        margin-top: 1.3em;
        padding: 0.7em 1.2em;
        background-color: var(--main-color-hover);
        border-radius: 45px;
        font-size: 1.1em;
        }
        .button:hover {
        background-color: var(--dark-color);
        color: var(--main-color);
        }

    </style>
</head>
<body>
    <h1>Early Life</h1>
    <p>Hayao Miyazaki was born on January 5, 1941, in Tokyo City, Empire of Japan, 
        the second of four sons. His father, Katsuji Miyazaki (born 1915), 
        was the director of Miyazaki Airplane, his brother's company,
        which manufactured rudders for fighter planes during World War II. 
        The business allowed his family to remain affluent during Miyazaki's early life.
        Miyazaki's father enjoyed purchasing paintings and demonstrating them to guests, 
        but otherwise had little known artistic understanding.
        He said that he was in the Imperial Japanese Army around 1940; after declaring to his
        commanding officer that he wished not to fight because of his wife and young child, 
        he was discharged after a lecture about disloyalty. According to Miyazaki, his father 
        often told him about his exploits, claiming that he continued to attend nightclubs after turning 70. 
        Katsuji Miyazaki died on March 18, 1993. After his death, Miyazaki felt that 
        he had often looked at his father negatively and that he had never said anything "lofty or inspiring". 
        He regretted not having a serious discussion with his father, and felt that he had inherited his 
        "anarchistic feelings and his lack of concern about embracing contradictions".</p>
    <p>Miyazaki has noted that some of his earliest memories are of "bombed-out cities". In 1944, when he was three years old, Miyazaki's family evacuated to Utsunomiya.
        After the bombing of Utsunomiya in July 1945, he and his family evacuated to Kanuma.
        The bombing left a lasting impression on Miyazaki, then aged four. 
        As a child, Miyazaki suffered from digestive problems, and was told that he would not live beyond 20, 
        making him feel like an outcast. From 1947 to 1955, Miyazaki's mother Yoshiko suffered 
        from spinal tuberculosis; she spent the first few years in hospital before being nursed from home. 
        Yoshiko was frugal, and described as a strict, intellectual woman who regularly questioned "socially accepted norms". 
        She was closest with Miyazaki, and had a strong influence on him and his later work. 
        Yoshiko Miyazaki died in July 1983 at the age of 72.</p>
    <p>Miyazaki began school in 1947, at an elementary school in Utsunomiya, 
        completing the first through third grades. After his family moved back to Suginami-ku, 
        Miyazaki completed the fourth grade at Ōmiya Elementary School, and fifth grade at Eifuku 
        Elementary School, which was newly established after splitting off from Ōmiya Elementary. 
        After graduating from Eifuku as part of the first graduating class, he attended Ōmiya Junior 
        High School. He aspired to become a manga artist, but discovered he could not draw people; 
        instead, he only drew planes, tanks, and battleships for several years. 
        Miyazaki was influenced by several manga artists, such as Tetsuji Fukushima, Soji Yamakawa and Osamu Tezuka. 
        Miyazaki destroyed much of his early work, believing it was "bad form" to copy 
        Tezuka's style as it was hindering his own development as an artist. 
        Around this time, Miyazaki would often see movies with his father, who was an avid moviegoer; 
        memorable films for Miyazaki include Meshi (1951) and Tasogare Sakaba (1955).</p>
    <p>After graduating from Ōmiya Junior High, Miyazaki attended Toyotama High School. 
        During his third and final year, Miyazaki's interest in animation was sparked by 
        Panda and the Magic Serpent (1958), Japan's first feature-length animated film in color; 
        he had sneaked out to watch the film instead of studying for his entrance exams. 
        Miyazaki later recounted that he fell in love with the film's heroine, Bai-Niang, 
        and that the film moved him to tears and left a profound impression; he wrote that 
        he was "moved to the depths of [his] soul" and that the "pure, earnest world of the film" 
        affirmed a side of him that "yearned desperately to affirm the world rather than negate it". 
        After graduating from Toyotama, Miyazaki attended Gakushuin University in the department of 
        political economy, majoring in Japanese Industrial Theory. He joined the "Children's 
        Literature Research Club", the "closest thing back then to a comics club"; he was 
        sometimes the sole member of the club. In his free time, Miyazaki would visit his art 
        teacher from middle school and sketch in his studio, where the two would drink and "talk about 
        politics, life, all sorts of things". Around this time, he also drew manga; he never completed 
        any stories, but accumulated thousands of pages of the beginnings of stories. He also frequently 
        approached manga publishers to rent their stories. In 1960, Miyazaki was a bystander during the Anpo 
        protests, having developed an interest after seeing photographs in Asahi Graph; by that 
        point, he was too late to participate in the demonstrations. Miyazaki graduated from 
        Gakushuin in 1963 with degrees in political science and economics</p>
    <a href="miniProject.html" class="button">Kembali</a>
    </div>
    </div>
</body>
</html>