<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <link href="assets/miniProject.css" rel="stylesheet">
    <link href="assets/miniProject.js" rel="script">

</head>
<body>

    <!-- HERO -->
    <div class="hero-container">
        <div class="hero-text">
        <img src="assets/images/Group 2.png" alt="">
        <p>Is a 2001 Japanese animated fantasy<br> 
            film written and directed by Hayao Miyazaki,<br> 
            animated by Studio Ghibli for Tokuma Shoten</p>
        </div>
    </div>

    <!-- SHOWCASE -->
    <div class="showcase-container">
        <section class="showcase">
        <div class="showcase-image">
            <img src="assets/images/Hayao_Miyazaki_cropped_1_Hayao_Miyazaki_201211.jpg" alt="">
        </div>
        <div class="showcase-text">
        <h1>Hayao Miyazaki</h1>
        <p>is a Japanese animator, filmmaker, and manga artist. A cofounder of Studio Ghibli, 
            he has attained international acclaim as a masterful storyteller and creator of 
            Japanese animated feature films, and is widely regarded as one of the most 
            accomplished filmmakers in the history of animation.</p>
        <a href="EarlyLife.html" class="button" >Early Life</a>
        <a href="Career.html" class="button">Career</a>
        <a href="Awards.html" class="button">Awards</a>
        </div>
        </section>
    </div>
    <div class="showcase-container">
        <section class="showcase">
        <div class="showcase-text">
        <h1>Sinopsis</h1>
        <p>Spirited Away bercerita tentang Chihiro Ogino (Hiiragi), seorang gadis 10 tahun 
            yang saat pindah ke lingkungan baru, memasuki dunia Kami 
            (cerita rakyat roh Shinto Jepang). Setelah orang tuanya diubah menjadi 
            babi oleh penyihir Yubaba (Natsuki), Chihiro mengambil pekerjaan di 
            pemandian Yubaba untuk menemukan cara membebaskan dirinya dan orang 
            tuanya, dan kembali ke dunia manusia.</p>
        <a href="ShowMovie.html" class="button">Show Movie</a>
        </div>
        <div class="showcase-image">
            <img src="./assets/images/1031540.jpg" alt="">
        </div>
        </section>
    </div>
    <script>
        function ShowMovie() {
            alert('Selamat Menyaksikan!');
        }
    </script>

    <!-- BLOG -->
    <div class="blog-container">
        <header>
            <h1>--------</h1>
            <h1>Main</h1>
            <p>Characters</p>
        </header>
        <div class="blog-index">
            <div class="snippet">
            <img class="snippet-img" src="assets/images/Zeniba.jpg">
            <div class="snippet-txt">
                <h2>Zeniba</h5>
                <p>Zeniba is a character in Spirited Away, and the 
                    identical twin sister of Yubaba. Despite the 
                    fact that she and her sister are entirely identical 
                    in appearance, they are polar opposites in personalities. 
                    She, unlike her sister, is very hospitable and lives in a house at Swamp Bottom.</p>
            </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/MV5BNTkyODE0MTA5Ml5BMl5BanBnXkFtZTgwNjc1MTMyMDE@._V1_.jpg">
                <div class="snippet-txt">
                <h2>Haku</h5>
                <p>Haku appears to be around 12 years old in physical age. 
                    He has straight black hair (some see it as black, others say dark/forest green) 
                    in a bob haircut and slanted, green eyes. When he is human, Haku wears a 
                    traditional white robe that resembles closely a Kariginu tied with a lavender 
                    sash, a short traditional indigo dyed Sashinuki (a type of kuribakama) underneath, 
                    and beige sandals. A darker blue Hitoe can be seen from the sides and shoulders of the robes.</p>
                </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/f4vm9uxg6ue51.jpg">
                <div class="snippet-txt">
                <h2>Chihiro</h5>
                <p>Chihiro is a ten-year-old girl who has brown hair, brown eyes, and rosy cheeks. 
                    She is very petite and has a childish appearance, and a pudgy face. 
                    Her attire includes a white medium-sleeved T-shirt with bright green stripes, 
                    bright red shorts, white socks and sunshine yellow velcro sneakers. While working 
                    in the bath house, she is barefoot and wears a coral colored kariginu robe with a 
                    white hitoe underneath and short sashinuki pants, as well as a tasuki cord for tying her sleeves up.</p>
            </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/Yubaba_In_Battle.webp">
                <div class="snippet-txt">
                <h2>Yubaba</h5>
                <p>Yubaba, is the proprietor of The Bathhouse and the main antagonist from Spirited Away. 
                    She is the identical twin sister of Zeniba and mother of Boh. 
                    She has a bird servant affectionately referred to by fans as Yu-Bird, an 
                    apprentice by the nickname of Haku, and is the employer of countless other bathhouse workers.</p>
            </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/Lin_29.webp">
                <div class="snippet-txt">
                <h2>Lin</h5>
                <p>Lin is first seen coming through a small door in the Boiler Room of the 
                    Bathhouse with a basket full of small, star-shaped treats (Kompeitō) to feed 
                    Kamajī's soot workers. She soon spots Chihiro and yells at her, stating she is 
                    the human everyone is looking for. Kamaji then lies, telling her Chihiro is his 
                    granddaughter, and asks Lin if she can take her to see Yubaba to get a job. 
                    Lin immediately demurs, saying she is not going to risk her life. However, 
                    Kamaji bribes her with a roasted newt which she hesitantly swipes from his hand. 
                    Lin then takes Chihiro with her, getting angry at her lack of manners and calling her a dope.</p>
            </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/tumblr_3d1981abac283c9ec986a8fa49b9156d_357b2048_1280.jpg">
                <div class="snippet-txt">
                <h2>Kaonashi</h5>
                <p>When first introduced, No-Face appeared in a semi-transparent state while shifting in and out of visibility. 
                    His organs are visible, pulsating in several states. His figure resembles that of a long, black tube. 
                    While it is unknown if No-Face has a physical body, it is shown that he can develop arms and legs 
                    with the capability of leaving footprints as he walks. An ominous, expressionless mask with grey-violet 
                    highlights is painted on his "head" of sorts, and while there is a "mouth" painted on the mask, No-Face 
                    has shown that his real, expertly-hidden mouth is larger than the one present on his mask.</p>
            </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/Boh_winks.jpg">
                <div class="snippet-txt">
                <h2>Boh</h5>
                <p>When first introduced, No-Face appeared in a semi-transparent state while shifting in and out of visibility. 
                    His organs are visible, pulsating in several states. His figure resembles that of a long, black tube. 
                    While it is unknown if No-Face has a physical body, it is shown that he can develop arms and legs 
                    with the capability of leaving footprints as he walks. An ominous, expressionless mask with grey-violet 
                    highlights is painted on his "head" of sorts, and while there is a "mouth" painted on the mask, No-Face 
                    has shown that his real, expertly-hidden mouth is larger than the one present on his mask.</p>
            </div>
            </div>
            <div class="snippet">
                <img class="snippet-img" src="assets/images/Kamaji_2.jpg">
                <div class="snippet-txt">
                <h2>Kamaji</h5>
                <p>Boh first appears as Chihiro Ogino tries to get a job at the bathhouse, 
                    while Chihiro argues with Yubaba Boh wakes up because of the commotion and 
                    starts crying and breaking through the door leading from his room to Yubaba's office. 
                    After Boh breaks through the door Yubaba gives Chihiro the job, as them arguing is what 
                    caused Boh to wake up and have a hissy fit in the first place</p>
            </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer-container">
        <div class="footer-menu">
            <section>
            <div class="logo-container">
                <a href="#">
                <img src="assets/images/Frame 1.png">
                </a>
            </div>
            <p>Studio Ghibli, Inc. (株式会社スタジオジブリ, Kabushiki-gaisha Sutajio Jiburi) 
                adalah sebuah studio film animasi yang berbasis di Koganei, Tokyo, Jepang. 
                Film-film animenya mengandung unsur-unsur provokatif, imajinatif, emosional, 
                dan telah mendapatkan pujian yang luas dari seluruh dunia.</p>
            </section>
            <section>
                <h3>Spirited Away</h3>
                <ul>
                    <li><a href="#">Plot</a></li>
                    <li><a href="#">Production</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Release</a></li>
                    <li><a href="#">Reception</a></li>
                </ul>
            </section>
            <section>
                <h3>Studio Ghibli</h3>
                <ul>
                    <li><a href="#">Early films (1985 1996)</a></li>
                    <li><a href="#">Global emergence (1997 2008)</a></li>
                    <li><a href="#">Later films (2009 present)</a></li>
                    <li><a href="#">Views</a></li>
                    <li><a href="#">Themes</a></li>
                </ul>
            </section>
            <section>
                <h3>Informasi</h3>
                <ul>
                <li><i class="fas fa-envelope fa-fw"></i> arsyshifa06062003@gmail.com</li>
                <li><i class="fas fa-phone fa-fw"></i> (021) 123456</li>
                <li><i class="fas fa-globe fa-fw"></i> www.url.com</li>
                </ul>
            </section>
        </div>
        <hr>
        <div class="footer-copyright">
            <div>
            <small>&copy; UTS Pemrograman Web 2022</small>
            </div>
        </div>
    </footer>
    <script src="/aseets/miniProject.js"></script>
</body>
</html>